<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Vacation Chooser</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'-->
        <link rel="stylesheet" href="style/style.css">

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div id="container">
	        <div id="content">
		        <header>
			        <h1>Vacation Chooser</h1>
			        <h2><em>The easy way to pick your next trip!</em></h2>
		        </header>

		        <article class="inner-header">
			        <header>
				        <h3></h3>
				        <h4><em>Loading...</em></h4>
			        </header>
			        <article>


						<ul>
							<div class="top-ans">
							<li id="option1"></li>
							<li id="option2"></li>
							<li id="option3"></li>
							</div>
							<div class="bottom-ans">
					        <li id="option4"></li>
							<li id="option5"></li>
					        <li id="option6"></li>
							</div>
				        </ul>
				        <article id="output">
				        </article>
			        </article>
		        </article>
	        </div>
        </div>

		<script src="js/est.js"></script>

        <script>
        </script>
    </body>
</html>
